DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=jobApplicationEvalDB

JWT_SECRET_KEY=ZnljZzEyMzQ1ODk2U29yY2VtYXQKZXlKaGJHY2lPaUpoYzNSeGJtRmtaV1VwVjI5ckJtTjBhV0ZzWlcwV2FtV3paR1py
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

SUPPORT_EMAIL=xcompany91@gmail.com
APP_PASSWORD=izjcpxunlpucqlph