DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=jobApplicationEvalDB

JWT_SECRET_KEY=uH+MR0o8LJgOHbWWVG3oKdXLZ7sO8q2pHMc+z1IRUlA=
JWT_EXPIRATION=86400000

SUPPORT_EMAIL=xcompany91@gmail.com
APP_PASSWORD=izjcpxunlpucqlph